# stage2_auth

./: .dockerignore  cleanCode.md  docker-compose.yaml  microservice.md  package-lock.json  package.json  run_docker.bat  run_local.bat  stop_docker.bat
backend_spring/: Dockerfile  pom.xml  sonar-project.properties
backend_spring/src/main/java/stage/authentification/: AuthentificationApplication.java
backend_spring/src/main/java/stage/authentification/controller/: UserController.java
backend_spring/src/main/java/stage/authentification/dto/: AuthResponse.java  UserDto.java  UserResponse.java
backend_spring/src/main/java/stage/authentification/entity/: User.java
backend_spring/src/main/java/stage/authentification/exception/: AuthenticationException.java  GlobalExceptionHandler.java
backend_spring/src/main/java/stage/authentification/repository/: UserRepository.java
backend_spring/src/main/java/stage/authentification/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend_spring/src/main/java/stage/authentification/service/: EmailService.java  UserService.java
backend_spring/src/main/java/stage2/authentification/: AuthentificationApplication.java
backend_spring/src/main/java/stage2/authentification/controller/: UserController.java
backend_spring/src/main/java/stage2/authentification/dto/: AuthResponse.java  UserDto.java  UserResponse.java
backend_spring/src/main/java/stage2/authentification/entity/: User.java
backend_spring/src/main/java/stage2/authentification/repository/: UserRepository.java
backend_spring/src/main/java/stage2/authentification/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend_spring/src/main/java/stage2/authentification/service/: UserService.java
backend_spring/src/main/resources/: application.properties
backend_spring/src/test/java/controller/: UserControllerTest.java
backend_spring/src/test/java/stage/authentification/: AuthentificationApplicationTests.java
backend_spring/src/test/java/stage2/authentification/: AuthentificationApplicationTests.java
docs/: dockerDocumentation.md
frontend_angular19/: package-lock.json  package.json  sonar-project.properties
frontend_angular19/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
frontend_angular19/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend_angular19/src/app/pages/dashbord/: dashbord.component.css  dashbord.component.html  dashbord.component.spec.ts  dashbord.component.ts
frontend_angular19/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend_angular19/src/app/pages/product-management/: product-management.component.html  product-management.component.ts
frontend_angular19/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
frontend_angular19/src/app/services/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
