sonar.projectKey=mon-projet-spring-boot
sonar.projectName=Authentification
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_9314481bba8b16287be44cea3eb60427c7170565
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
